# This file is being loaded in the working directory
WORK_DIR=$(pwd)
TARGET_DIR=$WORK_DIR/target

# Dev and tools dir
TOOLS_DIR=$TARGET_DIR/tools

# Dev dir where to clone keycloak
# KC_TARGET_BRANCH=main
KC_TARGET_BRANCH=DEPLOY-BSK-DEMO-86
KC_VERSION="26.0.7"
KC_OID4VCI="keycloak_${KC_TARGET_BRANCH}"
KEYCLOAK_TARBALL="$TARGET_DIR/keycloak-$KC_VERSION.tar.gz"

# Set KC_USE_UPSTREAM to "true" to use the upstream Keycloak tarball for installation (download from release).
# Set to "false" to build Keycloak from a cloned branch with custom changes.
KC_USE_UPSTREAM=true

# Ensure all sensitive data like passwords and keys are passed through environment variables or secure stores.
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Keycloak Realms
# KEYCLOAK_REALM=master
KEYCLOAK_REALM=oid4vc-vci

# Keystore configuration
###
# If a keystore with the same base name as `KEYCLOAK_KEYSTORE_FILE` 
# is found at the root of project, it will be reused and not generated.
KEYCLOAK_KEYSTORE_FILE=$TARGET_DIR/kc_keystore.pkcs12
KEYCLOAK_KEYSTORE_TYPE=PKCS12
KEYCLOAK_KEYSTORE_PASSWORD=store_key_password
KEYCLOAK_KEYSTORE_ECDSA_KEY_ALIAS=ecdsa_key
KEYCLOAK_KEYSTORE_RSA_SIG_KEY_ALIAS=rsa_sig_key
KEYCLOAK_KEYSTORE_RSA_ENC_KEY_ALIAS=rsa_enc_key
KEYCLOAK_KEYSTORE_HMAC_SIG_KEY_ALIAS=hmac_sig_key
KEYCLOAK_KEYSTORE_AES_ENC_KEY_ALIAS=aes_enc_key

# Navigate to the keycloak client tools directory
#### If you are running from you ide
# KC_INSTALL_DIR=$DEV_DIR/keycloak/quarkus/dist/target/keycloak-client-tools
####
# if you unpacked: Keycloak installation directory
# KC_INSTALL_DIR=$TOOLS_DIR/keycloak-999.0.0-SNAPSHOT
# KC_INSTALL_DIR for downloading Keycloak tarball from the upstream source
KC_INSTALL_DIR=$TOOLS_DIR/"keycloak-${KC_VERSION}"

# User credentials
USER_FRANCIS_NAME=francis
USER_FRANCIS_PASSWORD=francis

# Client openid4vc-rest-api Credentials
CLIENT_SECRET=uArydomqOymeF0tBrtipkPYujNNUuDlt

# For AWS ($WORK_DIR/../env/.env)
KEYCLOAK_HTTPS_PORT=8443

# Define Keycloak host and port
# For AWS ($WORK_DIR/../env/.env)
KEYCLOAK_ADMIN_ADDR=https://localhost:8443
# KEYCLOAK_ADMIN_ADDR=http://localhost:8080


# Kecloak external address
# For AWS ($WORK_DIR/../env/.env)
# KEYCLOAK_EXTERNAL_ADDR=https://keycloak.solutions.adorsys.com
# KEYCLOAK_EXTERNAL_ADDR=http://localhost:8080
# KEYCLOAK_EXTERNAL_ADDR=https://keycloak-demo.solutions.adorsys.com
KEYCLOAK_EXTERNAL_ADDR=https://localhost:8443

# ISSUER_DID="${KEYCLOAK_EXTERNAL_ADDR}/realms/master"
ISSUER_DID="${KEYCLOAK_EXTERNAL_ADDR}/realms/${KEYCLOAK_REALM}"
ISSUER_BACKEND_URL="https://kc-issuer.solutions.adorsys.com"
ISSUER_FRONTEND_URL="https://kci-portal.solutions.adorsys.com"

FRANCIS_KEYSTORE_FILE=$TARGET_DIR/francis_kc_keystore.pkcs12
FRANCIS_KEYSTORE_PASSWORD=francis_store_key_password
FRANCIS_KEYSTORE_TYPE=PKCS12
FRANCIS_KEYSTORE_ECDSA_KEY_ALIAS=ecdsa_key

# Keycloak ssl files
KC_SERVER_KEY=$TARGET_DIR/keycloak-server.key.pem
KC_SERVER_CERT=$TARGET_DIR/keycloak-server.crt.pem
KC_TRUST_STORE=$TARGET_DIR/cacerts
KC_TRUST_STORE_PASS=francis

# Start Keycloak with a persistent database
###
# A PostgreSQL database container will be launched with the following config
KC_DB_EXPOSED_PORT=5432
KC_DB_NAME=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
###
# Manually set KC_DB_OPTS if you want to connect to an existing database instead
# It takes precedence over all of the KC_DB_* variables above.
# See https://www.keycloak.org/server/db for available options.
# For local development
# KC_DB_OPTS="--db postgres --db-url jdbc:postgresql://localhost:5432/keycloak --db-username postgres --db-password postgres"
# For production (commented out for safety)
# KC_DB_OPTS="--db postgres --db-url jdbc:postgresql://kc-ssi-instance-1.clh0lvey1bcg.eu-north-1.rds.amazonaws.com:5432/kc_ssi_db --db-username kc_ssi_user --db-password adorsys2+24"

# Keycloak start command
# For AWS: Remember to provide cert and key pem files ($WORK_DIR/../env/.env)
KC_START="start --hostname-strict=false --https-port=$KEYCLOAK_HTTPS_PORT --https-certificate-file=$KC_SERVER_CERT --https-certificate-key-file=$KC_SERVER_KEY"
# For local env
# KC_START=start-dev

# Keycloak config CLI
REPO_URL="https://github.com/adorsys/keycloak-config-cli.git"
KC_CLI_JAR_FILE=keycloak-config-cli.jar
# KEYCLOAK_URL=https://kc-ssi.solutions.adorsys.com/
# Use this url when running locally
KEYCLOAK_URL=https://localhost:8443
KC_REALM_FILE=$WORK_DIR/config/realm.json
KC_CLI_PROJECT_DIR=$TARGET_DIR/keycloak-config-cli
# KC_KEYSTORE_PATH=/opt/keycloak/target/kc_keystore.pkcs12
# Running locally(without the image) use this path for Keystore file
KC_KEYSTORE_PATH=$TARGET_DIR/kc_keystore.pkcs12
